[gd_scene load_steps=4 format=3 uid="uid://bkakphf65k8l4"]

[ext_resource type="Script" uid="uid://chktjntc6w10d" path="res://scenes/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://b5ovlphnln8gi" path="res://assets/background.png" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://bkyjd2tqvg2r8" path="res://assets/PixelOperator8.ttf" id="3_mhnvy"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = 1.0
offset_right = 250.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_con2f")

[node name="play" type="Button" parent="."]
texture_filter = 1
texture_repeat = 1
layout_mode = 0
offset_left = -111.0
offset_top = 108.0
offset_right = -22.0
offset_bottom = 139.0
theme_override_colors/font_color = Color(0.992983, 0.824852, 0, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
text = "PLAY"

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = -133.0
offset_top = 12.0
offset_right = 19.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.980392, 0.831373, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 14
text = "ZEBRO$ GAME"

[node name="dev" type="Label" parent="."]
layout_mode = 0
offset_left = -127.0
offset_top = 208.0
offset_right = -10.0
offset_bottom = 257.0
theme_override_colors/font_color = Color(0, 0.089105, 0.150689, 0.215686)
theme_override_fonts/font = ExtResource("3_mhnvy")
theme_override_font_sizes/font_size = 11
text = "developed by
@retrocedere"
